<?php
$aLang = array(
'access_denied' => 'Nie masz uprawnien do ogladania tej strony.',
'add_user' => 'Dodaj użytkownika',
'user_list' => 'Lista użytkowników',
'users' => 'Użytkownicy',
'administration' => 'Administracja',
'courses' => 'Lista posiłkow',
'settings' => 'Ustawienia',
'admin_users' => 'Zarządzanie użytkownikami',
'dinners_menu' => 'Menu posilkow',
'input_validation_failed' => 'Blad danych wejsciowych.',
'summary_menu' => 'Zestawienia',

'invalid_number_of_params' => 'Niewłaciwa liczba parametrów',

'section_title_settings' => 'Ustawienia konta',
'company_name' => 'Nazwa firmy',
'order_end_time' => 'Godzina konca zamowien',
'max_price_of_meal' => 'Maksymalna cena dania',
'employee_cost' => 'Koszt przypadajacy na pracownika (%)',

'section_title_settings_saving' => 'Zapisywanie ustawien konta',
'save_settings_successfull' => 'Ustawienia zapisane pomyslnie.',
'save_settings_failed' => 'Blad podczas zapisu ustawien.',

'section_title_useredit' => 'Edycja danych użytkownika',
'section_title_userdelete' => 'Usówanie użytkownika z bazy',
'section_title_user_save' => 'Zapis danych użytkownika',
'section_title_user_add' => 'Dodawanie nowego użytkownika',
'user_not_found' => 'Nie odnaleziono użytkownika.',
'delele_user_successfull' => 'Użytkownik pomyślnie usunięty.',
'delele_user_failed' => 'Błąd podczas usówania użytkownika.',
'delele_user_question' => 'Potwierdź chęć usunięcia użytkownika <strong>%s</strong>.',
'first_name' => 'Imie',
'sure_name' => 'Nazwisko',
'email' => 'E-mail',
'password' => 'Haslo',
'registered' => 'Zarejestrowany',
'last_login' => 'Ostatnie logowanie',
'layout' => 'Layout',
'role' => 'Typ użytkownika',
'delete' => 'Usuń',
'save_user_successfull' => 'Zapis użytkownika zakończony powodzeniem.',
'save_user_failed' => 'Błąd podczas zapisu użytkownika.',

'section_title_coursesadmin' => 'Zarządzanie posiłkami',
'course_name' => 'Nazwa',
'course_price' => 'Cena',
'course_type' => 'Typ',

'section_title_courseedit' => 'Edycja danych skladnika',
'section_title_coursedelete' => 'Usówanie skladnika z bazy.',
'section_title_courseadd' => 'Dodawanie nowego skladnika',
'section_title_coursesave' => 'Zapis danych skladnika',
'delete_course_successful' => 'Skladnik pomyślnie usunięty.',
'delete_course_failed' => 'Błąd podczas usówania skladnika.',
'delete_course_question' => 'Potwierdź chęć usunięcia posilku <strong>%s</strong>.',
'course_optional' => 'Opcjonalny',
'course_discount' => 'Znizka (zestaw)',
'course_not_found' => 'Nie odnaleziono skladnika.',
'courses_not_found' => 'Nie odnaleziono skladnikow w bazie.',
'save_course_successful' => 'Zapis skladnika zakończony powodzeniem.',
'save_course_failed' => 'Błąd podczas zapisu skladnika.',

'section_title_mealadmin' => 'Zarządzanie daniami',
'section_title_mealdelete' => 'Usuwanie dania',
'section_title_mealsave' => 'Zapisywanie dania',
'meal_date' => 'Data',
'meal_name' => '#',
'meal_ingeredients' => 'Skladniki',
'meal_ingeredient' => 'Skladnik',
'meal_price' => 'Cena',
'meal_add' => 'Dodaj danie',
'delete_meal_successful' => 'Danie pomyślnie usunięty.',
'delete_meal_failed' => 'Błąd podczas usówania dania.',
'delete_meal_question' => 'Potwierdź chęć usunięcia dania.',
'meal_not_found' => 'Nie odnaleziono dania.',
'save_meal_successful' => 'Danie zapisane pomyslnie.',
'save_meal_failed' => 'Blad podczas zapisu dania.',
'save_meal_courses_failed' => 'Blad podczas zapisu skladnikow dania.',

'section_title_typeadmin' => 'Zarzadzanie typami skladnikow',
'section_title_typesave' => 'Zapisywanie typu skladnika',
'type_name' => 'Nazwa',
'type_add' => 'Dodaj typ',
'save_type_successful' => 'Typ skladnika zapisany pomyslnie.',
'save_type_failed' => 'Blad zapisu typu skladnika.',

'section_title_orderedit' => 'Edycja zamowien uzytkownikow',
'order_show' => 'Pokaz',
'order_owner' => 'Uzytkownik',

'summary_meals' => 'Zestawienie zamowionych dan',
'summary_from' => 'Od',
'summary_to' => 'Do',
'summary_columns' => array( 'Nazwa', 'Cena szt.', 'Ilosc', 'Cena (suma)' ),
'summary_period' => 'Okres',
'summary_separate_days' => 'Kazdy dzien osobno',
'summary_generate' => 'Generuj',
'summary_generate_excel' => 'Generuj plik xls',
'summary_sum' => 'Suma',
'summary_company_expense' => 'Do zwrotu',
'send_mail' => 'Wyslij przypomnienie',
);
?>