<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Lithium</Name>
    <ProjectGuid>{c0628baf-e598-4fba-8d32-d64f3a22d47e}</ProjectGuid>
    <RootNamespace>Lithium</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="backup\controller\StatusController.php" />
    <Compile Include="backup\model\ServerManager.php" />
    <Compile Include="backup\shell\service.c" />
    <Compile Include="backup\shell\service.sh" />
    <Compile Include="backup\shell\service_controller" />
    <Compile Include="backup\index.html" />
    <Compile Include="backup\index.php" />
    <Compile Include="backup\ststus.php" />
    <Compile Include="backup\test.php" />
    <Compile Include="public\css\mediavault\images\movies\1567902995.jpg" />
    <Compile Include="public\css\mediavault\images\movies\3756953692.jpg" />
    <Compile Include="public\css\mediavault\images\movies\867635344.jpg" />
    <Compile Include="public\css\mediavault\images\body-bg.gif" />
    <Compile Include="public\css\mediavault\images\comments.gif" />
    <Compile Include="public\css\mediavault\images\favicon.ico" />
    <Compile Include="public\css\mediavault\images\image-hover.png" />
    <Compile Include="public\css\mediavault\images\logo.gif" />
    <Compile Include="public\css\mediavault\images\social.gif" />
    <Compile Include="public\css\mediavault\images\stars.gif" />
    <Compile Include="public\css\mediavault\style.css" />
    <Compile Include="public\css\mint\img\bg_body.jpg" />
    <Compile Include="public\css\mint\img\blog.css" />
    <Compile Include="public\css\mint\img\bullet.png" />
    <Compile Include="public\css\mint\blog.css" />
    <Compile Include="public\css\mint\box.css" />
    <Compile Include="public\css\mint\main.css" />
    <Compile Include="public\css\mint\menu.css" />
    <Compile Include="public\css\raspberry\img\raspberry_icon.png" />
    <Compile Include="public\css\raspberry\controls.css" />
    <Compile Include="public\css\raspberry\rasp.css" />
    <Compile Include="public\js\blog\main.js" />
    <Compile Include="public\js\mediavault\moviemgr.js" />
    <Compile Include="public\js\raspberry\grid.js" />
    <Compile Include="public\js\raspberry\main.js" />
    <Compile Include="public\js\raspberry\performance.js" />
    <Compile Include="public\js\jquery-1.5.1.min.js" />
    <Compile Include="public\index.php" />
    <Compile Include="system\application\blog\Abstract\Blog.php" />
    <Compile Include="system\application\blog\Controller\Auth.php" />
    <Compile Include="system\application\blog\Controller\Blog.php" />
    <Compile Include="system\application\blog\i18n\pl_PL\Auth.php" />
    <Compile Include="system\application\blog\i18n\pl_PL\Blog.php" />
    <Compile Include="system\application\blog\Model\User.php" />
    <Compile Include="system\application\blog\View\mint\auth\login.php" />
    <Compile Include="system\application\blog\View\mint\box\single.php" />
    <Compile Include="system\application\blog\View\mint\master.php" />
    <Compile Include="system\application\blog\View\mint\menu.php" />
    <Compile Include="system\application\blog\config.ini" />
    <Compile Include="system\application\catering\public\css\ciao_new\img\calendar_icon.gif" />
    <Compile Include="system\application\catering\public\css\ciao_new\img\menu-bg.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\img\menuListDot.gif" />
    <Compile Include="system\application\catering\public\css\ciao_new\img\top-pic.jpg" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_glass_100_f5f0e5_1x400.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_glass_25_cb842e_1x400.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_glass_70_ede4d4_1x400.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_highlight-hard_65_fee4bd_1x100.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-bg_inset-soft_100_f4f0ec_1x100.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-icons_c47a23_256x240.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-icons_cb672b_256x240.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-icons_f08000_256x240.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-icons_f35f07_256x240.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-icons_ff7519_256x240.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\images\ui-icons_ffffff_256x240.png" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\ui.all.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\ui.base.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\ui.core.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\ui.datepicker.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\jquery\ui.theme.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\all.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\dinner.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\print.css" />
    <Compile Include="system\application\catering\public\css\ciao_new\ui.datepicker.css" />
    <Compile Include="system\application\catering\public\css\style.css" />
    <Compile Include="system\application\catering\public\image\ciao_new\logo.png" />
    <Compile Include="system\application\catering\public\image\arrow-sort-down.gif" />
    <Compile Include="system\application\catering\public\image\arrow-sort-up.gif" />
    <Compile Include="system\application\catering\public\image\ciao_logo.png" />
    <Compile Include="system\application\catering\public\js\ciao_new\pngfix.js" />
    <Compile Include="system\application\catering\public\js\jquery\ui\i18l\ui.datepicker-pl.js" />
    <Compile Include="system\application\catering\public\js\jquery\ui\ui.core.js" />
    <Compile Include="system\application\catering\public\js\jquery\ui\ui.datepicker.js" />
    <Compile Include="system\application\catering\public\js\jquery\jquery-1.3.2.js" />
    <Compile Include="system\application\catering\public\js\functions.js" />
    <Compile Include="system\application\catering\system\application\catering\Abstract\Catering.php" />
    <Compile Include="system\application\catering\system\application\catering\Controller\Account.php" />
    <Compile Include="system\application\catering\system\application\catering\Controller\Catering.php" />
    <Compile Include="system\application\catering\system\application\catering\Controller\Service.php" />
    <Compile Include="system\application\catering\system\application\catering\Controller\User.php" />
    <Compile Include="system\application\catering\system\application\catering\i18n\pl_PL\Account.php" />
    <Compile Include="system\application\catering\system\application\catering\i18n\pl_PL\Catering.php" />
    <Compile Include="system\application\catering\system\application\catering\i18n\pl_PL\Index.php" />
    <Compile Include="system\application\catering\system\application\catering\i18n\pl_PL\User.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Account.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Course.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Layout.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Meal.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Order.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Role.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Service.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\Type.php" />
    <Compile Include="system\application\catering\system\application\catering\Model\User.php" />
    <Compile Include="system\application\catering\system\application\catering\Module\Notifications\Noorders.php" />
    <Compile Include="system\application\catering\system\application\catering\Module\Notifications\Orderschange.php" />
    <Compile Include="system\application\catering\system\application\catering\Module\Notifications.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\item_edit.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\item_list.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\meals.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\summary_current.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\summary_users.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\type_list.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\user.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\users.php" />
    <Compile Include="system\application\catering\system\application\catering\View\account\week.php" />
    <Compile Include="system\application\catering\system\application\catering\View\catering\enrol.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\item_edit.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\item_list.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\item_list_type.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\meals.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\order_edit.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\summary_current.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\summary_users.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\summary_users_excel.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\type_list.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\user.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\users.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\account\week.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\catering\enrol.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\user\login_form.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\user\registration_form.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\user\settings.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\calendar.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\ciao.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\logged_in.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao_new\pagination.php" />
    <Compile Include="system\application\catering\system\application\catering\View\user\login_form.php" />
    <Compile Include="system\application\catering\system\application\catering\View\user\registration_form.php" />
    <Compile Include="system\application\catering\system\application\catering\View\user\settings.php" />
    <Compile Include="system\application\catering\system\application\catering\View\calendar.php" />
    <Compile Include="system\application\catering\system\application\catering\View\ciao.php" />
    <Compile Include="system\application\catering\system\application\catering\View\logged_in.php" />
    <Compile Include="system\application\catering\system\application\catering\View\pagination.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\support\xajaxCallableObject.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\support\xajaxEvent.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\support\xajaxUserFunction.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\xajaxCallableObjectPlugin.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\xajaxDefaultIncludePlugin.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\xajaxEventPlugin.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\xajaxFunctionPlugin.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\xajaxScriptPlugin.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\legacy.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajax.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxArgumentManager.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxCall.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxCompress.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxControl.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxLanguageManager.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxPlugin.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxPluginManager.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxRequest.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxResponse.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajaxResponseManager.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajax_lang_de.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_core\xajax_lang_nl.inc.php" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_core.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_core_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_debug.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_debug_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_bg.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_bg_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_de.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_de_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_es.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_es_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_fr.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_fr_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_nl.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_nl_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_tr.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_lang_tr_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_legacy.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_legacy_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_verbose.js" />
    <Compile Include="system\application\catering\system\Library\xajax\xajax_js\xajax_verbose_uncompressed.js" />
    <Compile Include="system\application\catering\system\Library\Xajax.php" />
    <Compile Include="system\application\catering\system\Lithium\Core\Controller.php" />
    <Compile Include="system\application\catering\system\Lithium\Core\Driver.php" />
    <Compile Include="system\application\catering\system\Lithium\Core\Model.php" />
    <Compile Include="system\application\catering\system\Lithium\Driver\Mysql.php" />
    <Compile Include="system\application\catering\system\Lithium\i18n\pl_PL\Auth.php" />
    <Compile Include="system\application\catering\system\Lithium\i18n\pl_PL\Core.php" />
    <Compile Include="system\application\catering\system\Lithium\i18n\pl_PL\Database.php" />
    <Compile Include="system\application\catering\system\Lithium\i18n\pl_PL\Error.php" />
    <Compile Include="system\application\catering\system\Lithium\i18n\pl_PL\Validator.php" />
    <Compile Include="system\application\catering\system\Lithium\Module\Auth\Driver\Session.php" />
    <Compile Include="system\application\catering\system\Lithium\Module\Auth\Driver.php" />
    <Compile Include="system\application\catering\system\Lithium\Module\Auth.php" />
    <Compile Include="system\application\catering\system\Lithium\Module\Pagination.php" />
    <Compile Include="system\application\catering\system\Lithium\Module\Sorter.php" />
    <Compile Include="system\application\catering\system\Lithium\Module\Validator.php" />
    <Compile Include="system\application\catering\system\Lithium\Tests\UnitTests\LithiumTestSuite.php" />
    <Compile Include="system\application\catering\system\Lithium\Tests\UnitTests\RouterTest.php" />
    <Compile Include="system\application\catering\system\Lithium\View\lithium_error.php" />
    <Compile Include="system\application\catering\system\Lithium\View\lithium_error_404.php" />
    <Compile Include="system\application\catering\system\Lithium\Config.php" />
    <Compile Include="system\application\catering\system\Lithium\Database.php" />
    <Compile Include="system\application\catering\system\Lithium\Lithium.php" />
    <Compile Include="system\application\catering\system\Lithium\Loader.php" />
    <Compile Include="system\application\catering\system\Lithium\Router.php" />
    <Compile Include="system\application\catering\system\Lithium\View.php" />
    <Compile Include="system\application\catering\system\.htaccess" />
    <Compile Include="system\application\catering\system\bootstrap.php" />
    <Compile Include="system\application\chodorowski.co\Controller\Donate.php" />
    <Compile Include="system\application\chodorowski.co\Controller\Index.php" />
    <Compile Include="system\application\chodorowski.co\Model\Donner.php" />
    <Compile Include="system\application\chodorowski.co\View\groby\login.php" />
    <Compile Include="system\application\chodorowski.co\View\groby\main.php" />
    <Compile Include="system\application\chodorowski.co\View\groby\save.php" />
    <Compile Include="system\application\chodorowski.co\View\main.php" />
    <Compile Include="system\application\chodorowski.co\config.ini" />
    <Compile Include="system\application\family\Controller\Base.php" />
    <Compile Include="system\application\family\Controller\Family.php" />
    <Compile Include="system\application\family\View\master.php" />
    <Compile Include="system\application\family\config.ini" />
    <Compile Include="system\application\mediavault\Abstract\BaseController.php" />
    <Compile Include="system\application\mediavault\Controller\Mediavault.php" />
    <Compile Include="system\application\mediavault\Controller\Movie.php" />
    <Compile Include="system\application\mediavault\Model\File.php" />
    <Compile Include="system\application\mediavault\Model\Movie.php" />
    <Compile Include="system\application\mediavault\Model\Rating.php" />
    <Compile Include="system\application\mediavault\View\movie\add_disk.php" />
    <Compile Include="system\application\mediavault\View\movie\files.php" />
    <Compile Include="system\application\mediavault\View\movie\info.php" />
    <Compile Include="system\application\mediavault\View\shared\knockout.php" />
    <Compile Include="system\application\mediavault\View\shared\movie_list.php" />
    <Compile Include="system\application\mediavault\View\index.php" />
    <Compile Include="system\application\mediavault\View\master.php" />
    <Compile Include="system\application\mediavault\config.ini" />
    <Compile Include="system\application\raspberry\Abstract\BaseController.php" />
    <Compile Include="system\application\raspberry\Controller\Login.php" />
    <Compile Include="system\application\raspberry\Controller\Logs.php" />
    <Compile Include="system\application\raspberry\Controller\Raspberry.php" />
    <Compile Include="system\application\raspberry\Model\User.php" />
    <Compile Include="system\application\raspberry\Module\shell\service.c" />
    <Compile Include="system\application\raspberry\Module\shell\service.sh" />
    <Compile Include="system\application\raspberry\Module\shell\service_controller" />
    <Compile Include="system\application\raspberry\Module\shell\service_controller.bak" />
    <Compile Include="system\application\raspberry\Module\ServerManager.php" />
    <Compile Include="system\application\raspberry\View\control\progress_bar.php" />
    <Compile Include="system\application\raspberry\View\login\login.php" />
    <Compile Include="system\application\raspberry\View\logs\listing.php" />
    <Compile Include="system\application\raspberry\View\raspberry\services\actions.php" />
    <Compile Include="system\application\raspberry\View\raspberry\main.php" />
    <Compile Include="system\application\raspberry\View\raspberry\performance.php" />
    <Compile Include="system\application\raspberry\View\raspberry\service.php" />
    <Compile Include="system\application\raspberry\View\raspberry\services.php" />
    <Compile Include="system\application\raspberry\View\master.php" />
    <Compile Include="system\application\raspberry\View\menu.php" />
    <Compile Include="system\application\raspberry\config.ini" />
    <Compile Include="system\application\squash\Abstract\Squash.php" />
    <Compile Include="system\application\squash\Controller\Squash.php" />
    <Compile Include="system\application\squash\Module\Parser\Wroclaw.php" />
    <Compile Include="system\application\squash\Module\Parser.php" />
    <Compile Include="system\application\squash\Module\Reservation.php" />
    <Compile Include="system\application\squash\config.ini" />
    <Compile Include="system\Library\knockout\public\knockout-3.3.0.js" />
    <Compile Include="system\Library\raphael\public\popup.js" />
    <Compile Include="system\Library\raphael\public\raphael-min.js" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\support\xajaxCallableObject.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\support\xajaxEvent.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\support\xajaxUserFunction.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\xajaxCallableObjectPlugin.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\xajaxDefaultIncludePlugin.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\xajaxEventPlugin.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\xajaxFunctionPlugin.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\plugin_layer\xajaxScriptPlugin.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\legacy.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajax.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxArgumentManager.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxCall.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxCompress.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxControl.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxLanguageManager.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxPlugin.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxPluginManager.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxRequest.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxResponse.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajaxResponseManager.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajax_lang_de.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_core\xajax_lang_nl.inc.php" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_core.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_core_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_debug.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_debug_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_bg.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_bg_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_de.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_de_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_es.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_es_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_fr.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_fr_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_nl.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_nl_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_tr.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_lang_tr_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_legacy.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_legacy_uncompressed.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_verbose.js" />
    <Compile Include="system\Library\xajax\bak\xajax_js\xajax_verbose_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\JSON.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\JSON_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_core.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_core_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_debug.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_debug_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_bg.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_bg_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_de.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_de_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_es.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_es_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_fr.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_fr_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_nl.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_nl_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_tr.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_lang_tr_uncompressed.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_verbose.js" />
    <Compile Include="system\Library\xajax\public\xajax_js\xajax_verbose_uncompressed.js" />
    <Compile Include="system\Library\xajax\tests\basicPluginTest.php" />
    <Compile Include="system\Library\xajax\tests\callScriptTest.php" />
    <Compile Include="system\Library\xajax\tests\callTechniquesTest.php" />
    <Compile Include="system\Library\xajax\tests\catchAllFunctionTest.php" />
    <Compile Include="system\Library\xajax\tests\changeEventTest.php" />
    <Compile Include="system\Library\xajax\tests\charEncodingTest.php" />
    <Compile Include="system\Library\xajax\tests\createFormInputTest.php" />
    <Compile Include="system\Library\xajax\tests\customResponseClassTest.php" />
    <Compile Include="system\Library\xajax\tests\disabledFormElementsTest.php" />
    <Compile Include="system\Library\xajax\tests\errorHandlingTest.php" />
    <Compile Include="system\Library\xajax\tests\eventHandlerTest.php" />
    <Compile Include="system\Library\xajax\tests\fluentInterfaceTest.php" />
    <Compile Include="system\Library\xajax\tests\formSubmissionTest.php" />
    <Compile Include="system\Library\xajax\tests\HTTPStatusTest.php" />
    <Compile Include="system\Library\xajax\tests\includeExternalScriptTest.php" />
    <Compile Include="system\Library\xajax\tests\index.php" />
    <Compile Include="system\Library\xajax\tests\largeResponseTest.php" />
    <Compile Include="system\Library\xajax\tests\myExternalFunction.js" />
    <Compile Include="system\Library\xajax\tests\myExternalFunction.php" />
    <Compile Include="system\Library\xajax\tests\nonXajaxResponseTest.php" />
    <Compile Include="system\Library\xajax\tests\performance.php" />
    <Compile Include="system\Library\xajax\tests\phpWhitespaceTest.php" />
    <Compile Include="system\Library\xajax\tests\preFunctionTest.php" />
    <Compile Include="system\Library\xajax\tests\redirectTest.php" />
    <Compile Include="system\Library\xajax\tests\registerExternalFunctionTest.php" />
    <Compile Include="system\Library\xajax\tests\registerObjectTest.php" />
    <Compile Include="system\Library\xajax\tests\searchReplaceTest.php" />
    <Compile Include="system\Library\xajax\tests\xajaxResponseTest.php" />
    <Compile Include="system\Library\xajax\tests\xajax_error_log.log" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\support\xajaxCallableObject.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\support\xajaxEvent.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\support\xajaxUserFunction.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\xajaxCallableObjectPlugin.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\xajaxDefaultIncludePlugin.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\xajaxEventPlugin.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\xajaxFunctionPlugin.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\plugin_layer\xajaxScriptPlugin.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajax.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxArgumentManager.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxCompress.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxControl.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxLanguageManager.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxPlugin.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxPluginManager.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxRequest.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxResponse.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajaxResponseManager.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajax_lang_de.inc.php" />
    <Compile Include="system\Library\xajax\xajax_core\xajax_lang_nl.inc.php" />
    <Compile Include="system\Library\xajax\xajax_js\JSON.js" />
    <Compile Include="system\Library\xajax\xajax_js\JSON_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_core.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_core_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_debug.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_debug_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_bg.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_bg_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_de.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_de_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_es.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_es_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_fr.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_fr_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_nl.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_nl_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_tr.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_lang_tr_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_verbose.js" />
    <Compile Include="system\Library\xajax\xajax_js\xajax_verbose_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\comet\comet.inc.php" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\comet\comet.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\comet\comet_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\comet\comet_uncompressed.js.bak" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\comet\xajaxCometFunction.inc.php" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\swfupload\swfupload.inc.php" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\swfupload\swfupload.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\swfupload\swfupload.swf" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\swfupload\swfupload.xajax.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\swfupload\swfupload.xajax_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\swfupload\swfupload_uncompressed.js" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\googleMap.inc.php" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\tableUpdater.inc.php" />
    <Compile Include="system\Library\xajax\xajax_plugins\response\tableUpdater.js" />
    <Compile Include="system\Library\xajax\copyright.inc.php" />
    <Compile Include="system\Library\xajax\xajax-0.6-beta1.zip" />
    <Compile Include="system\Library\Xajax.php" />
    <Compile Include="system\Lithium\Core\Controller.php" />
    <Compile Include="system\Lithium\Core\Model.php" />
    <Compile Include="system\Lithium\Core\Module.php" />
    <Compile Include="system\Lithium\Database\Driver\Mysql.php" />
    <Compile Include="system\Lithium\Database\Driver.php" />
    <Compile Include="system\Lithium\Database\Model.php" />
    <Compile Include="system\Lithium\Database\Query.php" />
    <Compile Include="system\Lithium\Database\QueryResult.php" />
    <Compile Include="system\Lithium\i18n\pl_PL\Auth.php" />
    <Compile Include="system\Lithium\i18n\pl_PL\Core.php" />
    <Compile Include="system\Lithium\i18n\pl_PL\Database.php" />
    <Compile Include="system\Lithium\i18n\pl_PL\Error.php" />
    <Compile Include="system\Lithium\i18n\pl_PL\Validator.php" />
    <Compile Include="system\Lithium\Module\Auth\Driver\Session.php" />
    <Compile Include="system\Lithium\Module\Auth\Driver.php" />
    <Compile Include="system\Lithium\Module\Auth.php" />
    <Compile Include="system\Lithium\Module\Pagination.php" />
    <Compile Include="system\Lithium\Module\Sorter.php" />
    <Compile Include="system\Lithium\Module\Validator.php" />
    <Compile Include="system\Lithium\Tests\UnitTests\Cases\RouterTest.php" />
    <Compile Include="system\Lithium\Tests\UnitTests\Suites\LithiumTestSuite.php" />
    <Compile Include="system\Lithium\View\lithium_error.php" />
    <Compile Include="system\Lithium\View\lithium_error_404.php" />
    <Compile Include="system\Lithium\View\Lithium_error_trace.php" />
    <Compile Include="system\Lithium\Config.php" />
    <Compile Include="system\Lithium\Database.php" />
    <Compile Include="system\Lithium\Lithium.php" />
    <Compile Include="system\Lithium\Loader.php" />
    <Compile Include="system\Lithium\Router.php" />
    <Compile Include="system\Lithium\View.php" />
    <Compile Include="system\bootstrap.php" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="backup\controller" />
    <Folder Include="backup\model" />
    <Folder Include="backup\shell" />
    <Folder Include="backup" />
    <Folder Include="public\css\img" />
    <Folder Include="public\css\mediavault\images\movies" />
    <Folder Include="public\css\mediavault\images" />
    <Folder Include="public\css\mediavault" />
    <Folder Include="public\css\mint\img" />
    <Folder Include="public\css\mint" />
    <Folder Include="public\css\raspberry\img" />
    <Folder Include="public\css\raspberry" />
    <Folder Include="public\css" />
    <Folder Include="public\js\blog" />
    <Folder Include="public\js\mediavault" />
    <Folder Include="public\js\raspberry" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="system\application\blog\Abstract" />
    <Folder Include="system\application\blog\Controller" />
    <Folder Include="system\application\blog\i18n\pl_PL" />
    <Folder Include="system\application\blog\i18n" />
    <Folder Include="system\application\blog\Model" />
    <Folder Include="system\application\blog\View\mint\auth" />
    <Folder Include="system\application\blog\View\mint\box" />
    <Folder Include="system\application\blog\View\mint" />
    <Folder Include="system\application\blog\View" />
    <Folder Include="system\application\blog" />
    <Folder Include="system\application\catering\public\css\ciao_new\img" />
    <Folder Include="system\application\catering\public\css\ciao_new\jquery\images" />
    <Folder Include="system\application\catering\public\css\ciao_new\jquery" />
    <Folder Include="system\application\catering\public\css\ciao_new" />
    <Folder Include="system\application\catering\public\css" />
    <Folder Include="system\application\catering\public\image\ciao_new" />
    <Folder Include="system\application\catering\public\image" />
    <Folder Include="system\application\catering\public\js\ciao_new" />
    <Folder Include="system\application\catering\public\js\jquery\ui\i18l" />
    <Folder Include="system\application\catering\public\js\jquery\ui" />
    <Folder Include="system\application\catering\public\js\jquery" />
    <Folder Include="system\application\catering\public\js" />
    <Folder Include="system\application\catering\public" />
    <Folder Include="system\application\catering\system\application\catering\Abstract" />
    <Folder Include="system\application\catering\system\application\catering\Controller" />
    <Folder Include="system\application\catering\system\application\catering\i18n\pl_PL" />
    <Folder Include="system\application\catering\system\application\catering\i18n" />
    <Folder Include="system\application\catering\system\application\catering\Model" />
    <Folder Include="system\application\catering\system\application\catering\Module\Notifications" />
    <Folder Include="system\application\catering\system\application\catering\Module" />
    <Folder Include="system\application\catering\system\application\catering\View\account" />
    <Folder Include="system\application\catering\system\application\catering\View\catering" />
    <Folder Include="system\application\catering\system\application\catering\View\ciao_new\account" />
    <Folder Include="system\application\catering\system\application\catering\View\ciao_new\catering" />
    <Folder Include="system\application\catering\system\application\catering\View\ciao_new\user" />
    <Folder Include="system\application\catering\system\application\catering\View\ciao_new" />
    <Folder Include="system\application\catering\system\application\catering\View\user" />
    <Folder Include="system\application\catering\system\application\catering\View" />
    <Folder Include="system\application\catering\system\application\catering" />
    <Folder Include="system\application\catering\system\application" />
    <Folder Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer\support" />
    <Folder Include="system\application\catering\system\Library\xajax\xajax_core\plugin_layer" />
    <Folder Include="system\application\catering\system\Library\xajax\xajax_core" />
    <Folder Include="system\application\catering\system\Library\xajax\xajax_js" />
    <Folder Include="system\application\catering\system\Library\xajax" />
    <Folder Include="system\application\catering\system\Library" />
    <Folder Include="system\application\catering\system\Lithium\Core" />
    <Folder Include="system\application\catering\system\Lithium\Driver" />
    <Folder Include="system\application\catering\system\Lithium\i18n\en_EN" />
    <Folder Include="system\application\catering\system\Lithium\i18n\pl_PL" />
    <Folder Include="system\application\catering\system\Lithium\i18n" />
    <Folder Include="system\application\catering\system\Lithium\Module\Auth\Driver" />
    <Folder Include="system\application\catering\system\Lithium\Module\Auth" />
    <Folder Include="system\application\catering\system\Lithium\Module" />
    <Folder Include="system\application\catering\system\Lithium\Tests\UnitTests" />
    <Folder Include="system\application\catering\system\Lithium\Tests" />
    <Folder Include="system\application\catering\system\Lithium\View" />
    <Folder Include="system\application\catering\system\Lithium" />
    <Folder Include="system\application\catering\system" />
    <Folder Include="system\application\catering" />
    <Folder Include="system\application\chodorowski.co\Controller" />
    <Folder Include="system\application\chodorowski.co\Model" />
    <Folder Include="system\application\chodorowski.co\View\groby" />
    <Folder Include="system\application\chodorowski.co\View" />
    <Folder Include="system\application\chodorowski.co" />
    <Folder Include="system\application\family\Controller" />
    <Folder Include="system\application\family\Model" />
    <Folder Include="system\application\family\View" />
    <Folder Include="system\application\family" />
    <Folder Include="system\application\mediavault\Abstract" />
    <Folder Include="system\application\mediavault\Controller" />
    <Folder Include="system\application\mediavault\Model" />
    <Folder Include="system\application\mediavault\View\movie" />
    <Folder Include="system\application\mediavault\View\shared" />
    <Folder Include="system\application\mediavault\View" />
    <Folder Include="system\application\mediavault" />
    <Folder Include="system\application\raspberry\Abstract" />
    <Folder Include="system\application\raspberry\Controller" />
    <Folder Include="system\application\raspberry\Model" />
    <Folder Include="system\application\raspberry\Module\shell" />
    <Folder Include="system\application\raspberry\Module" />
    <Folder Include="system\application\raspberry\View\control" />
    <Folder Include="system\application\raspberry\View\login" />
    <Folder Include="system\application\raspberry\View\logs" />
    <Folder Include="system\application\raspberry\View\raspberry\services" />
    <Folder Include="system\application\raspberry\View\raspberry" />
    <Folder Include="system\application\raspberry\View" />
    <Folder Include="system\application\raspberry" />
    <Folder Include="system\application\squash\Abstract" />
    <Folder Include="system\application\squash\Controller" />
    <Folder Include="system\application\squash\Module\Parser" />
    <Folder Include="system\application\squash\Module" />
    <Folder Include="system\application\squash\View" />
    <Folder Include="system\application\squash" />
    <Folder Include="system\application" />
    <Folder Include="system\Library\knockout\public" />
    <Folder Include="system\Library\knockout" />
    <Folder Include="system\Library\raphael\public" />
    <Folder Include="system\Library\raphael" />
    <Folder Include="system\Library\xajax\bak\xajax_core\plugin_layer\support" />
    <Folder Include="system\Library\xajax\bak\xajax_core\plugin_layer" />
    <Folder Include="system\Library\xajax\bak\xajax_core" />
    <Folder Include="system\Library\xajax\bak\xajax_js" />
    <Folder Include="system\Library\xajax\bak" />
    <Folder Include="system\Library\xajax\public\xajax_js" />
    <Folder Include="system\Library\xajax\public" />
    <Folder Include="system\Library\xajax\tests" />
    <Folder Include="system\Library\xajax\xajax_core\plugin_layer\support" />
    <Folder Include="system\Library\xajax\xajax_core\plugin_layer" />
    <Folder Include="system\Library\xajax\xajax_core" />
    <Folder Include="system\Library\xajax\xajax_js" />
    <Folder Include="system\Library\xajax\xajax_plugins\request" />
    <Folder Include="system\Library\xajax\xajax_plugins\response\comet" />
    <Folder Include="system\Library\xajax\xajax_plugins\response\swfupload" />
    <Folder Include="system\Library\xajax\xajax_plugins\response" />
    <Folder Include="system\Library\xajax\xajax_plugins" />
    <Folder Include="system\Library\xajax" />
    <Folder Include="system\Library" />
    <Folder Include="system\Lithium\Core" />
    <Folder Include="system\Lithium\Database\Driver" />
    <Folder Include="system\Lithium\Database" />
    <Folder Include="system\Lithium\i18n\en_EN" />
    <Folder Include="system\Lithium\i18n\pl_PL" />
    <Folder Include="system\Lithium\i18n" />
    <Folder Include="system\Lithium\Module\Auth\Driver" />
    <Folder Include="system\Lithium\Module\Auth" />
    <Folder Include="system\Lithium\Module" />
    <Folder Include="system\Lithium\Tests\UnitTests\Cases" />
    <Folder Include="system\Lithium\Tests\UnitTests\Suites" />
    <Folder Include="system\Lithium\Tests\UnitTests" />
    <Folder Include="system\Lithium\Tests" />
    <Folder Include="system\Lithium\View" />
    <Folder Include="system\Lithium" />
    <Folder Include="system" />
  </ItemGroup>
</Project>